@import "https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700&amp;subset=cyrillic";
body {
    margin: 0;
    padding: 0;
    font-family: "Yanone Kaffeesatz", sans-serif;
    font-size: 18px;
    color: #777;
}

ul {
    padding: 0;
    margin: 0;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

h4 {
    font-size: 24px;
    font-weight: normal;
}

a {
    text-decoration: none;
    color: rgb(68, 68, 68);
    &:hover {
        color: #ff3a47;
    }
}

.main-title {
    font-size: 55px;
    line-height: 1em;
    font-weight: 700;
    color: #414141;
    position: relative;
    display: inline-block;
    &:after {
        content: " ";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #ff3a47;
        position: absolute;
        display: block;
        top: 35px;
        right: -15px;
    }
}

p {
    line-height: 28px;
}