#partners {
    background: #f5f8fa;
    padding: 60px 0;
     .container {
        display: flex;
        list-style-type: none;
        justify-content: center;
        align-items: center;
    }
    .btn-link {
        text-align: center;
        width: 200px;
        display: block;
        margin: 20px auto 0;
    }
}