#services {
    display: flex;
    @media (max-width: 992px) {
        flex-direction: column;
    }
    .column-1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex: 1;
        flex-basis: 50%;
        .service-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-basis: 36%;
            min-height: 374px;
            text-align: center;
            padding: 40px;
            @media (max-width: 1200px) {
                padding: 15px 40px;
            }
            @media (max-width: 767px) {
                flex-basis: 70%;
            }
            @media (max-width: 480px) {
                flex-basis: 100%;
                padding: 15px 20px;
                min-height: 280px;
            }
        }
        .box1 {
            border-bottom: 1px solid #eee;
        }
        .box2 {
            border-left: 1px solid #eee;
            border-bottom: 1px solid #eee;
            @media (max-width: 767px) {
                border-left: none;
            }
        }
        .box3 {
            border-right: 1px solid #eee;
            @media (max-width: 767px) {
                border-right: none;
            }
        }
        .box4 {
            @media (max-width: 767px) {
                border-top: 1px solid #eee;
            }
        }
        h3 a {
            font-size: 24px;
            margin: 20px 0 0px;
            color: #333;
            padding: 0px;
            display: block;
            &:hover {
                color: #ff3a47;
            }
        }
        p {
            line-height: 28px;
        }
    }
    .column-2 {
        background: url("../images/2.jpg") no-repeat center center / cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
        flex-basis: 50%;
        @media (max-width: 1200px) {
            flex-basis: 30%;
        }
        .service-box {
            border: 4px solid #fff;
            width: 360px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            padding: 40px;
            @media (max-width: 1200px) {
                width: 70%;
                margin: 40px 0 0;
            }
            .main-title {
                color: #fff;
                position: relative;
            }
            p {
                line-height: 28px;
            }
        }
        .btn-left-arrow {
            width: 425px;
            padding: 20px 20px 20px 0px;
            display: inline-block;
            text-align: right;
            color: #fff;
            position: relative;
            @media (max-width: 1200px) {
                width: auto;
            }
            &:after {
                content: url(../images/icon-readmore-white.png);
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 20px;
                right: 0px;
            }
            &:hover {
                color: #ff3a47;
            }
        }
    }
}