#team {
    padding-bottom: 100px;
    .container {
        .vert-divider {
            width: 1px;
            height: 100px;
            background: #333;
            margin: 40px auto 0;
            display: block;
        }
        .team-block {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 460px;
            margin: 0 -20px;
            .team-box {
                flex-basis: 25%;
                .box {
                    margin: 20px;
                    position: relative;
                    transition: all ease 0.5s;
                    cursor: pointer;
                    img {
                        width: 100%;
                    }
                    .info {
                        transition: all ease 0.5s;
                        display: none;
                        h4 {}
                        p {}
                    }
                }
                &:hover {
                    transition: all ease 0.5s;
                    .info {
                        background: #fff;
                        display: block;
                        padding: 15px 0 0;
                        text-align: center;
                        position: absolute;
                        width: 100%;
                        bottom: 4px;
                        transition: all ease 0.5s;
                        h4 {
                            font-size: 28px;
                            padding: 0;
                            margin: 0;
                        }
                        p {}
                    }
                }
            }
        }
    }
}