            .row {
                display: flex;
                justify-content: flex-start;
                padding-bottom: 30px;
                z-index: 3;
                position: relative;
                @media (max-width: 767px) {
                    justify-content: center;
                }
                @media (max-width: 480px) {
                    justify-content: center;
                    flex-direction: column;
                    z-index: 1;
                }
                .dropdown {
                    width: 180px;
                    position: relative;
                    margin-top: 20px;
                    margin-right: 30px;
                    @media (max-width: 1200px) {
                        margin-right: 18px;
                    }
                    @media (max-width: 480px) {
                        margin: 10px auto 0;
                        width: 150px;
                    }
                    input {
                        color: #000;
                        width: 100%;
                        height: 38px;
                        padding: 0;
                        border-radius: 0px;
                        background-color: transparent;
                        box-shadow: 0;
                        border: 0;
                        cursor: pointer;
                        &:active {
                            border: 0px;
                        }
                    }
                    ul {
                        width: 100%;
                        margin-top: 5px;
                        padding: 5px 0;
                        position: absolute;
                        display: none;
                        background-color: #fff;
                        li {
                            color: #000;
                            cursor: pointer;
                            font-size: 14px;
                            padding: 8px 20px;
                            list-style-type: none;
                            &:hover {
                                background-color: #fcc200;
                                color: #fff;
                            }
                        }
                    }
                    .show {
                        z-index: 10;
                        display: block;
                        box-shadow: 0 0 20px 2px #eee;
                    }
                    .hide {
                        display: none;
                    }
                    &:after {
                        top: 10px;
                        right: 20px;
                        width: 20px;
                        height: 20px;
                        cursor: pointer;
                        position: absolute;
                        -webkit-transform: rotate(0deg);
                        -moz-transform: rotate(0deg);
                        -o-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                        content: url('../img/arrow.svg');
                    }
                    .hide {
                        display: none;
                    }
                }
            }